# jenkins-project1

./: Jenkinsfile  pom.xml
src/main/java/com/jenkins/: Main.java
